# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode =ySaas
management.server.port = 7941
management.endpoints.enabled-by-default = false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.mappings.enabled = true
management.endpoint.env.enabled = true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root = INFO
logging.level.com.wanmi = INFO
logging.level.org.springframework = WARN
logging.config = classpath:logback.xml


# ----------------------------------------
# server settings
# ----------------------------------------
server.port = 7940
server.servlet.session.timeout = 1200
server.tomcat.max-threads = 200
server.error.whitelabel.enabled = false
server.error.include-stacktrace = ALWAYS

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
wechat.access-token.cache=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.cloud.nacos.discovery.server-addr=${nacos.host}

# ----------------------------------------
# datasource
# ----------------------------------------

mysql.db.master.username=root
mysql.db.master.password=mysql@2023
mysql.db.master.url=${mysql.host}
mysql.db.slave0.username=root
mysql.db.slave0.password=mysql@2023
mysql.db.slave0.url=${mysql.host}
mysql.db.name=${spring.application.name}

spring.datasource.hikari.enable=false
spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://${mysql.db.master.url}:3306/${mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true&createDatabaseIfNotExist=true&useSSL=false
spring.shardingsphere.datasource.master.username=${mysql.db.master.username}
spring.shardingsphere.datasource.master.password=${mysql.db.master.password}
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://${mysql.db.slave0.url}:3306/${mysql.db.name}?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true&createDatabaseIfNotExist=true&useSSL=false
spring.shardingsphere.datasource.slave0.username=${mysql.db.slave0.username}
spring.shardingsphere.datasource.slave0.password=${mysql.db.slave0.password}
spring.shardingsphere.enabled=true
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.props.sql.show=true

# ----------------------------------------
# redis config
# ----------------------------------------
redisson.url=${redisson.host}
redisson.database=0
redisson.injection=true
redisson.password=redis@2023


# ----------------------------------------
# redis config
# ----------------------------------------
#spring.redis.host=${redis.host}
#spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.password=redis@2023

spring.redis.client-name=redis-cluster
spring.redis.cluster.nodes=${redis.host}

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB

ribbon.MaxAutoRetriesNextServer = 0
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 5000