# ySaas

./: .gitignore  README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/cc/sybx/saas/common/annotation/: ApiEnum.java  ApiEnumProperty.java
service-common/src/main/java/cc/sybx/saas/common/base/: BaseEntity.java  BaseQueryRequest.java  BaseRequest.java  BaseResponse.java  EsInitRequest.java  MessageMQRequest.java
service-common/src/main/java/cc/sybx/saas/common/configure/: CompositePropertySourceFactory.java  DataSourceProxyCondition.java  DataSourceProxyConfig.java
service-common/src/main/java/cc/sybx/saas/common/configure/redis/: RedisAutoConfiguration.java  RedisProperties.java
service-common/src/main/java/cc/sybx/saas/common/enums/: BoolFlag.java  CompanySourceType.java  DefaultFlag.java  DeleteFlag.java  GenderType.java  NodeType.java  SortType.java  TerminalType.java
service-common/src/main/java/cc/sybx/saas/common/enums/node/: AccountSecurityType.java
service-common/src/main/java/cc/sybx/saas/common/exception/: SaasRuntimeException.java
service-common/src/main/java/cc/sybx/saas/common/handler/: SaasExceptionHandler.java
service-common/src/main/java/cc/sybx/saas/common/redis/: CacheKeyConstant.java
service-common/src/main/java/cc/sybx/saas/common/util/: CommonErrorCode.java  Constants.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  DateUtil.java  EsConstants.java  HexUtil.java  HttpUtil.java  KsBeanUtil.java  MD5Util.java  MQConstant.java  MessageSourceUtil.java  SafeLevelUtil.java  SecurityUtil.java  SiteResultCode.java  SpringContextHolder.java  StringUtil.java  UIDFactory.java  UUID.java  UUIDUtil.java  ValidateUtil.java  XssUtils.java
service-common/src/main/java/cc/sybx/saas/common/validation/: HTMLEscapeUtil.java  ValidationPattern.java  ValidationRule.java
service-common/src/main/resources/: common.properties
service-customer/service-customer-bean/: pom.xml
service-customer/service-customer-bean/src/main/java/cc/sybx/saas/customer/bean/dto/: CustomerDTO.java
service-customer/service-customer-bean/src/main/java/cc/sybx/saas/customer/bean/enums/: AccountState.java  CheckState.java  CustomerStatus.java  SmsTemplate.java  StoreState.java
service-customer/service-customer-bean/src/main/java/cc/sybx/saas/customer/bean/vo/: CustomerDetailInitEsVO.java  CustomerDetailVO.java  CustomerVO.java  StoreCustomerRelaVO.java
service-customer/service-customer-core/: pom.xml
service-customer/service-customer-core/src/main/java/cc/sybx/saas/customer/mq/: ProducerService.java
service-customer/service-customer-core/src/main/java/cc/sybx/saas/customer/redis/: RedisService.java
service-customer/service-customer-core/src/main/java/cc/sybx/saas/customer/sms/: SmsSendUtil.java
service-elasticsearch/service-elasticsearch-bean/: pom.xml
service-elasticsearch/service-elasticsearch-core/: pom.xml
service-id-generator/: pom.xml
service-id-generator/service-id-generator-api/: pom.xml
service-id-generator/service-id-generator-app/: pom.xml
service-id-generator/service-id-generator-app/src/main/java/cc/sybx/saas/idgenterator/: IdGeneratorApplication.java
service-id-generator/service-id-generator-bean/: pom.xml
service-id-generator/service-id-generator-core/: pom.xml
service-pay/: pom.xml
service-pay/service-pay-api/: pom.xml
service-pay/service-pay-app/: pom.xml
service-pay/service-pay-bean/: pom.xml
service-pay/service-pay-core/: pom.xml
service-saas/: pom.xml
service-saas/service-saas-api/: pom.xml
service-saas/service-saas-api/src/main/resources/: api-application.properties
service-saas/service-saas-app/: pom.xml
service-saas/service-saas-app/src/main/java/cc/sybx/saas/saas/: SaasApplication.java
service-saas/service-saas-app/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service-saas/service-saas-bean/: pom.xml
service-saas/service-saas-core/: pom.xml
y-platform/bff-manager-boss/: pom.xml
y-platform/bff-manager-boss/src/main/java/cc/sybx/saas/: BossApplication.java
y-platform/bff-manager-boss/src/main/java/cc/sybx/saas/configure/: WebMvcConfiguration.java
y-platform/bff-manager-boss/src/main/java/cc/sybx/saas/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
y-platform/bff-manager-boss/src/main/java/cc/sybx/saas/init/: InitEsDataController.java  SaasInitRunner.java
y-platform/bff-manager-boss/src/main/java/cc/sybx/saas/redis/: RedisHsetBean.java  RedisService.java
y-platform/bff-manager-boss/src/main/resources/: XSS.properties  application.properties  bootstrap.properties  logback.xml
y-platform/bff-web-2b/: pom.xml
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/: Web2bApplication.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/customer/: LoginBaseController.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/customer/request/: LoginRequest.java  RegisterRequest.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/customer/response/: LoginResponse.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/mq/producer/: WebBaseProducerService.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/sms/: SmsBaseController.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/system/: SystemController.java
y-platform/bff-web-2b/src/main/java/cc/sybx/saas/util/: CommonUtil.java  RedisService.java
y-platform/bff-web-2b/src/main/resources/: application.properties  bootstrap.properties  logback.xml
y-platform/bff-web-2b/src/main/resources/i18n/: messages.properties
y-plugins/micro-service/: pom.xml
y-plugins/micro-service/src/main/java/cc/sybx/ms/autoconfigure/: JwtAutoConfiguration.java  JwtProperties.java
y-plugins/micro-service/src/main/java/cc/sybx/ms/domain/: Page.java  PageRequest.java
y-plugins/micro-service/src/main/java/cc/sybx/ms/jwt/: JwtInterceptor.java
y-plugins/micro-service/src/main/java/cc/sybx/ms/util/: Utils.java
y-plugins/micro-service/src/main/java/cc/sybx/ms/util/jap/: LocalDateTimeConverter.java
(+140 files in other folders)
