# ----------------------------------------
#  properties base
# ----------------------------------------
redis.host=192.168.31.106
nacos.host=192.168.31.106
mysql.host=192.168.31.106
elasticsearch.host=192.168.31.106

#redisson
redisson.url=${redis.host}:6379
redisson.database=0
redisson.injection=true
redisson.password=redis@2023

# ----------------------------------------
# redis config
# ----------------------------------------
spring.redis.host=${redis.host}
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.password=redis@2023

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=ySaas
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.com.alibaba.nacos.client.naming=INFO
logging.level.com.xxl.job.core.thread=ERROR
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml

# ----------------------------------------
# request log
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0

# ----------------------------------------
# server settings
# ----------------------------------------
server.servlet.session.timeout=1200
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848

spring.messages.basename=i18n/messages
async.thread-name-prefix=ySaas-async-executor-

#### \u5F02\u6B65\u6267\u884C\u5668
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000

### \u63A5\u6536\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.servlet.multipart.enabled=true

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true

#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=2000
ribbon.ConnectTimeout=2000

spring.mvc.dispatch-options-request=true
spring.mvc.static-path-pattern=/resources/**

#### ES\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=${elasticsearch.host}:9300
spring.elasticsearch.rest.uris=http://${elasticsearch.host}:9200

# mysql setting
mysql.db.master.username=root
mysql.db.master.password=mysql@2023
mysql.db.master.url=${mysql.host}

mysql.db.slave.username=root
mysql.db.slave.password=mysql@2023
mysql.db.slave.url=${mysql.host}

# spring bean\u521D\u59CB\u5316 \u5141\u8BB8\u8986\u76D6
spring.main.allow-bean-definition-overriding=true