<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ySaas</artifactId>
        <groupId>cc.sybx.saas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-pay</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-pay-api</module>
        <module>service-pay-app</module>
        <module>service-pay-bean</module>
        <module>service-pay-core</module>
    </modules>

</project>