# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=${spring.application.name}
info.app.description=${spring.application.name}
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8851

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8850

