# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=${spring.application.name}
info.app.description=${spring.application.name}
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8941

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8940

# mysql
mysql.db.name=${spring.application.name}

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.props.sql.show=false
