<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>y-platform</artifactId>
        <groupId>cc.sybx.saas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bff-web-2b</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <micro-service.version>1.0-SNAPSHOT</micro-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.sybx.saas</groupId>
            <artifactId>service-common</artifactId>
            <version>${micro-service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <dependency>
            <groupId>cc.sybx.saas</groupId>
            <artifactId>service-saas-api</artifactId>
            <version>${micro-service.version}</version>
        </dependency>

        <dependency>
            <groupId>cc.sybx.saas</groupId>
            <artifactId>service-elasticsearch-api</artifactId>
            <version>${micro-service.version}</version>
        </dependency>

        <dependency>
            <groupId>cc.sybx.saas</groupId>
            <artifactId>service-setting-api</artifactId>
            <version>${micro-service.version}</version>
        </dependency>

        <dependency>
            <groupId>cc.sybx.saas</groupId>
            <artifactId>service-customer-api</artifactId>
            <version>${micro-service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.sybx.saas</groupId>
            <artifactId>micro-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
